{
    "name": "jasfermonton/global-chat",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Casper",
            "email": "culaspero@gmail.com"
        }
    ],
    "require": {}
}